<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<link rel="preload" href="/fonts/roboto.ttf" as="font">
	<title>Atrei</title>
</head>
<body link="#DCDCDC" vlink="#DCDCDC" alink="#DCDCDC" bgcolor="#36393E">
<a href="info.html">Информация</a>
<font color="#DCDCDC"><a class="textcenter" href="index.html"><h1>Atrei</h1></a></font>
<div class="parent">
	<div class="block">
		<font color="#DCDCDC"><h1>Atrei</h1></font>
		<font color="#DCDCDC"><p>Почта</p></font>
		<input class="colortext" type="text" size="30" placeholder="name.surnaname@radiotech.su">
		<font color="#DCDCDC"><p>Пароль</p></font>
		<input border='0' class="colortext" type="password" size="30" placeholder="*************">
	</div>
</div>
</body>
</html>